<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当年冰冰的鼓励，不忘初心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
               background-color: rgba(119, 20, 255, 0.57);
        }

        .box {
            width: 300px;
            height: 300px;
            /*background-color: red;*/
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-24deg) rotateY(-26deg);
            transition: all 2s linear;
			margin :50% auto auto  auto;
        }

        ul {
            list-style: none;
        }

        li {
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.7;
            top: 0;
            left: 0;
        }

        li:nth-child(1) {
            background-color: #c45d55;
            animation: zz1 5s linear 6s forwards;
        }

        li:nth-child(2) {
            background-color: #b4cc47;
            animation: zz2 1s linear 5s forwards;

        }

        li:nth-child(3) {
            background-color: #804ecc;
            animation: zz3 2s linear 3s forwards;
        }

        li:nth-child(4) {
            background-color: deeppink;
            animation: zz4 1s linear 2s forwards;

        }

        li:nth-child(5) {
            background-color: green;
            animation: zz5 1s linear 1s forwards;
        }

        li:nth-child(6) {
            background-color: #ff5684;
            animation: zz6 1s linear forwards;

        }
/*动画开始*/

        @keyframes zz6 {
            0% {

            }
            100% {
                transform: rotateY(-90deg) translateZ(150px);
                background-image: url(img/1.jpg);
                background-size: cover;
                opacity: 1;
            }

        }
        @keyframes zz5 {
            0% {

            }
            100% {
                transform: rotateY(90deg) translateZ(150px);
                background-image: url(img/2.jpg);
                background-size: cover;
                opacity: 1;
            }

        }

        @keyframes zz4 {
            0% {

            }
            100% {
                transform: rotateX(90deg) translateZ(150px);
                background-image: url(img/3.jpg);
                background-size: cover;
                opacity: 1;
            }
        }

        @keyframes zz3 {
            0% {

            }
            50% {
                transform: rotateX(-90deg) translateZ(150px);
                background-image: url(img/4.jpg);
                background-size: cover;
                opacity: 1;
            }
            100% {
                transform: rotateX(-90deg) translateZ(150px) rotateZ(180deg);
                background-image: url(img/4.jpg);
                background-size: cover;
                opacity: 1;

            }

        }

        @keyframes zz2 {
            0% {

            }
            100% {
                transform: translateZ(-150px);
                background-image: url(img/5.jpg);
                background-size: cover;
                opacity: 1;

            }
        }

        @keyframes zz1 {
            0% {

            }
            10% {
                transform: translateZ(150px) rotateY(720deg);
                background-image: url(img/1.jpg);
                background-size: cover;

            }
            20% {
                background-image: url(img/2.jpg);
                background-size: cover;
                transform: translateZ(150px) translateX(400px);
                opacity: 1;
            }
            30% {
                background-image: url(img/3.jpg);
                background-size: cover;
                transform: translateZ(150px) translateX(400px);
                opacity: 1;
            }
            40% {
                background-image: url(img/4.jpg);
                background-size: cover;
                transform: translateZ(150px) translateX(400px);
                opacity: 1;
            }
            50% {
                background-image: url(img/5.jpg);
                background-size: cover;
                transform: translateZ(150px) translateX(400px);
                opacity: 1;
            }
            60% {
                background-image: url(img/1.jpg);
                background-size: cover;
                transform: translateZ(150px) translateX(400px);
                opacity: 1;
            }
            70% {
                background-image: url(img/2.jpg);
                background-size: cover;
                transform: translateZ(150px) translateX(400px);
                opacity: 1;
            }
            80% {
                background-image: url(img/3.jpg);
                background-size: cover;
                transform: translateZ(150px) translateX(400px);
                opacity: 1;
            }
            90% {
                background-image: url(img/4.jpg);
                background-size: cover;
                transform: translateZ(150px) translateX(400px);
                opacity: 1;
            }
            100% {
                background-image: url(img/big.jpg);
                background-size: cover;
                transform: translateZ(150px) translateX(400px);
                opacity: 1;
            }

        }


    </style>
</head>
<body>
<div class="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
 <audio src="img/1.mp3" autoplay="autoplay" id="audio" loop="loop"></audio>
 <script>
  document.getElementById('audio').play();
 </script>
</body>
</html>